OValiantHearts/Feed.xaml

<phone:PhoneApplicationPage 
    x:Class="OValiantHearts.Feed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    Loaded="PhoneApplicationPage_Loaded">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="OVHPanoramaBackground.png" Stretch="UniformToFill" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition MaxWidth="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Username}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"/>
        <Image Source="{Binding Thumbnail}" Height="100" Width="130" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" />

        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Message}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
        <RichTextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="400" Height="300" >
            <Paragraph>
                <Hyperlink NavigateUri="{Binding Link}" Foreground="#FF999999" TargetName="_blank">
                    <Run Text="{Binding Link}"/>
                </Hyperlink>
            </Paragraph>
        </RichTextBox>
    </Grid>
</phone:PhoneApplicationPage>
